spring.main.web-application-type=none
spring.activemq.broker-url=ssl://b-91b044c2-b725-45fd-a8c8-5d87b1e9b90a-1.mq.us-east-1.amazonaws.com:61617
spring.activemq.user=springcloud
spring.activemq.password=springcloud123